spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# File properties
path.input.file=inputfile.csv
# Spring batch configuration
spring.batch.job.enabled=false